<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-wS-2Ly">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-tY-GlK">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oNY-YB-bpT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-CW-eCH">
                                        <rect key="frame" x="0.0" y="50" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Q16-7N-fUb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-rF-i9N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="JFa-eE-pC4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-sr-kJr">
                                        <rect key="frame" x="21" y="15" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-o2-g42">
                                        <rect key="frame" x="353.5" y="18" width="6.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="aEt-4j-sFK"/>
                                            <constraint firstAttribute="width" constant="6.5" id="wQa-Cr-jQg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="向右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="M47-oy-Lgv">
                                        <rect key="frame" x="353.5" y="69.5" width="6.5" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6.5" id="6rR-ng-cnk"/>
                                            <constraint firstAttribute="height" constant="13" id="m0o-6S-IG7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-U4-8tA">
                                        <rect key="frame" x="21" y="66" width="65.5" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tsl-tg-l9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s09-Cj-XtS">
                                        <rect key="frame" x="115" y="8" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="男">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sexButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMG-5d-BeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-Pn-AzO">
                                        <rect key="frame" x="115" y="60" width="66" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="家电维修">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="serviceTypeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wy-9Y-N2k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eq8-CW-eCH" firstAttribute="centerY" secondItem="3Rv-wS-2Ly" secondAttribute="centerY" id="1TA-Ia-TSM"/>
                                    <constraint firstItem="eVd-rF-i9N" firstAttribute="leading" secondItem="3Rv-wS-2Ly" secondAttribute="leading" id="9G5-s3-PVV"/>
                                    <constraint firstItem="WzI-sr-kJr" firstAttribute="top" secondItem="3Rv-wS-2Ly" secondAttribute="top" constant="15" id="9Yb-KZ-wfY"/>
                                    <constraint firstAttribute="bottom" secondItem="EKX-tY-GlK" secondAttribute="bottom" id="AvM-ww-hHU"/>
                                    <constraint firstItem="BhC-o2-g42" firstAttribute="centerY" secondItem="WzI-sr-kJr" secondAttribute="centerY" id="EKH-4X-l06"/>
                                    <constraint firstItem="EKX-tY-GlK" firstAttribute="leading" secondItem="3Rv-wS-2Ly" secondAttribute="leading" id="IYy-eX-hSo"/>
                                    <constraint firstItem="s09-Cj-XtS" firstAttribute="centerY" secondItem="WzI-sr-kJr" secondAttribute="centerY" id="JtZ-Qc-eoZ"/>
                                    <constraint firstItem="WcX-Pn-AzO" firstAttribute="leading" secondItem="s09-Cj-XtS" secondAttribute="leading" id="L9d-hu-csc"/>
                                    <constraint firstAttribute="trailing" secondItem="eVd-rF-i9N" secondAttribute="trailing" id="MfA-x3-SDg"/>
                                    <constraint firstItem="erX-U4-8tA" firstAttribute="leading" secondItem="3Rv-wS-2Ly" secondAttribute="leading" constant="21" id="RUB-XR-W1D"/>
                                    <constraint firstAttribute="height" constant="100" id="SHV-6B-fXz"/>
                                    <constraint firstItem="s09-Cj-XtS" firstAttribute="leading" secondItem="3Rv-wS-2Ly" secondAttribute="leading" constant="115" id="T7m-PX-Pmn"/>
                                    <constraint firstItem="eq8-CW-eCH" firstAttribute="leading" secondItem="3Rv-wS-2Ly" secondAttribute="leading" id="Tpn-rv-mdd"/>
                                    <constraint firstItem="erX-U4-8tA" firstAttribute="leading" secondItem="WzI-sr-kJr" secondAttribute="leading" id="XAM-a1-D2a"/>
                                    <constraint firstAttribute="trailing" secondItem="eq8-CW-eCH" secondAttribute="trailing" id="dlu-Zz-lol"/>
                                    <constraint firstAttribute="trailing" secondItem="EKX-tY-GlK" secondAttribute="trailing" id="e9B-Al-bDX"/>
                                    <constraint firstAttribute="trailing" secondItem="BhC-o2-g42" secondAttribute="trailing" constant="15" id="eHs-rg-Dw6"/>
                                    <constraint firstItem="eVd-rF-i9N" firstAttribute="top" secondItem="3Rv-wS-2Ly" secondAttribute="top" id="itq-jq-nU2"/>
                                    <constraint firstItem="M47-oy-Lgv" firstAttribute="centerY" secondItem="erX-U4-8tA" secondAttribute="centerY" id="l6X-Zy-EJ8"/>
                                    <constraint firstItem="BhC-o2-g42" firstAttribute="trailing" secondItem="M47-oy-Lgv" secondAttribute="trailing" id="lUO-Fj-DKe"/>
                                    <constraint firstItem="WcX-Pn-AzO" firstAttribute="centerY" secondItem="erX-U4-8tA" secondAttribute="centerY" id="uS4-Ad-GiV"/>
                                    <constraint firstAttribute="bottom" secondItem="erX-U4-8tA" secondAttribute="bottom" constant="15" id="zfd-s2-ESS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Rv-wS-2Ly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="64b-3l-ccZ"/>
                            <constraint firstItem="3Rv-wS-2Ly" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="Iut-Ft-mqP"/>
                            <constraint firstAttribute="trailing" secondItem="3Rv-wS-2Ly" secondAttribute="trailing" id="fRS-V7-mVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceTypeBtn" destination="WcX-Pn-AzO" id="nmz-J4-Uxs"/>
                        <outlet property="sexBtn" destination="s09-Cj-XtS" id="wXf-m5-IGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="向右箭头" width="6" height="12"/>
    </resources>
</document>
